('./temp\\MarketCollect\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', './temp\\MarketCollect\\PYZ-00.pyz', 'PYZ'),
  ('struct', './temp\\MarketCollect\\localpycos\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\documents\\workspace\\01.projects\\marketcollect\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\documents\\workspace\\01.projects\\marketcollect\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\documents\\workspace\\01.projects\\marketcollect\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\documents\\workspace\\01.projects\\marketcollect\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Admin\\Documents\\Workspace\\01.Projects\\MarketCollect\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Admin\\Documents\\Workspace\\01.Projects\\MarketCollect\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Admin\\Documents\\Workspace\\01.Projects\\MarketCollect\\main.py',
   'PYSOURCE'),
  ('MarketCollect.exe.manifest',
   './temp\\MarketCollect\\MarketCollect.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
